# API Configuration
VITE_API_URL=http://localhost:8080

# Set to 'mock' to use mock data, or the actual backend URL
VITE_USE_MOCK_API=false

# Swagger Documentation URL (optionnel)
VITE_SWAGGER_URL=http://localhost:8080/swagger-ui/index.html
